# README #

Clone repository on you PC.
You **need internet connection** to use this todo list, database - remotely

### What is this repository for? ###

* This is a simple todo list. Created with node, angular and mongodb.
* Version 1.0.0

### How do I get set up? ###


* After clone you need:
**    npm install,
    npm start**